#
#Sat Feb 18 14:57:46 CST 2017
task-tag-projects-already-scanned=NameServerContainer,NameServerClient,DistributedDataProcessing,ProxyManager,PeerToPeerServer,NameServerFrame,Com.Tools,NameServerInterface,RemoteSystemsTempFiles,ServerManagerCenter,HashLoadBalancing,PeerToPeerClient,ProtocolsInstance,examples,PeerToPeer,DataStore,ISearch,IProtocols,PublichModel,ProtocolsManager,ProcessMessage,ProxyCommunication,JLoader,XMPPClient
