#
#Thu Jan 26 02:02:35 CST 2017
task-tag-projects-already-scanned=NameServerContainer,NameServerClient,DistributedDataProcessing,ProxyManager,NameServerFrame,Com.Tools,NameServerInterface,RemoteSystemsTempFiles,ServerManagerCenter,HashLoadBalancing,ProtocolsInstance,examples,DataStore,IProtocols,PublichModel,ProtocolsManager,ProcessMessage,ProxyCommunication,JLoader,XMPPClient
